# RKPaymentX

./: .gitignore  ACCOUNT_VALIDATION_IMPLEMENTATION.md  ARCHITECTURE.md  BALANCE_CHECK_IMPLEMENTATION.md  BUILD_SUMMARY.md  BUSINESS_ALIGNMENT_ANALYSIS.md  CANCELLATION_AND_RETURN_REQUIREMENTS.md  CANCELLATION_CHANGES_SUMMARY.md  ERROR_MANAGEMENT_UI_COMPLETION.md  ERROR_MANAGEMENT_UI_STATUS.md  IMPLEMENTATION_ROADMAP.md  JAVA_PROJECT_STRUCTURE.md  KAFKA_TOPICS.md  MESSAGE_TYPE_HANDLING.md  NOTIFICATION_IMPLEMENTATION.md  OPERATOR_QUICK_REFERENCE.md  OPERATOR_TRAINING_GUIDE.md  PAYMENT_EXECUTION_FLOW.md  PAYMENT_POSTING_IMPLEMENTATION.md  QUICK_START_SCREENSHOTS.md  README.md  RETURN_OF_FUNDS_IMPLEMENTATION.md  ROUTING_LOGIC_FLOW.md  ROUTING_VALIDATION_IMPLEMENTATION.md  ReturnOfFunds.md  SCREENSHOT_CAPTURE_GUIDE.md  SCREENSHOT_SETUP_SUMMARY.md  VALIDATION_REPORT.md  WELLS_INGRESS_API.md  pom.xml  rename-workspace.ps1
documents/: Fee_Calculation_Process_Guide.md  Payment_Execution_Platform_Capabilities_Overview.md
payment-common/: pom.xml
payment-common/src/main/java/com/wellsfargo/payment/cancellation/: CancellationCase.java
payment-common/src/main/java/com/wellsfargo/payment/canonical/: Agent.java  EnrichmentContext.java  Party.java  PaymentEvent.java  RoutingContext.java  RoutingTrace.java  ServiceResult.java
payment-common/src/main/java/com/wellsfargo/payment/canonical/enums/: CreditorType.java  MessageSource.java  Pacs002Status.java  PaymentDirection.java  PaymentStatus.java  ReturnReasonCode.java  RoutingNetwork.java  ServiceResultStatus.java  Urgency.java
payment-common/src/main/java/com/wellsfargo/payment/error/: ErrorActionRequest.java  ErrorRecord.java
payment-common/src/main/java/com/wellsfargo/payment/kafka/: KafkaConfig.java  PaymentEventDeserializer.java  PaymentEventSerializer.java  ServiceResultDeserializer.java  ServiceResultSerializer.java
payment-common/src/main/java/com/wellsfargo/payment/notification/: Camt029Generator.java  NotificationService.java  Pacs002Generator.java  Pacs004Generator.java  ReturnReasonCodeMapper.java
payment-common/src/main/java/com/wellsfargo/payment/rules/: BankContext.java  DecisionCondition.java  DecisionMatrix.java  RoutingRule.java  RoutingRulesConfig.java  RoutingRulesEngine.java  RoutingRulesLoader.java  RuleActions.java  RuleConditions.java  RuleEvaluationResult.java
payment-egress/: pom.xml
payment-egress/src/main/java/com/wellsfargo/payment/egress/: BaseEgressService.java  ChipsEgressService.java  EgressApplication.java  FedEgressService.java  IbtEgressService.java  SwiftEgressService.java
payment-egress/src/main/resources/: application.properties
payment-ingress/: pom.xml
payment-ingress/src/main/java/com/wellsfargo/payment/ingress/: BaseIngressService.java  ChipsIngressService.java  FedIngressService.java  IbtIngressService.java  IngressApplication.java  SwiftIngressService.java  WellsIngressService.java
payment-ingress/src/main/java/com/wellsfargo/payment/ingress/api/: WellsIngressController.java
payment-ingress/src/main/java/com/wellsfargo/payment/ingress/common/: CancellationMessageDetector.java  Iso20022MessageType.java  MessageTypeDetector.java
payment-ingress/src/main/java/com/wellsfargo/payment/ingress/swift/: Pacs008Mapper.java  Pacs009Mapper.java  SwiftIngressService.java
payment-ingress/src/main/java/com/wellsfargo/payment/ingress/test/: EndToEndFlowTest.java  IngressValidationTest.java
payment-ingress/src/main/resources/: application.properties
payment-orchestrator/: pom.xml  start-for-screenshots.ps1
payment-orchestrator/src/main/java/com/wellsfargo/payment/orchestrator/: CancellationHandler.java  PaymentOrchestratorApplication.java  PaymentOrchestratorService.java
payment-orchestrator/src/main/java/com/wellsfargo/payment/orchestrator/cancellation/: CaseManagementService.java
payment-orchestrator/src/main/java/com/wellsfargo/payment/orchestrator/error/: ErrorManagementController.java  ErrorManagementService.java  MockDataLoader.java
payment-orchestrator/src/main/resources/: application.properties
payment-orchestrator/src/main/resources/static/: app.js  index.html  styles.css
payment-satellites/: pom.xml
payment-satellites/src/main/java/com/wellsfargo/payment/satellites/accountvalidation/: AccountEnrichmentData.java  AccountLookupService.java  AccountValidationApplication.java  AccountValidationService.java  BankCapabilitiesLookupService.java
payment-satellites/src/main/java/com/wellsfargo/payment/satellites/balancecheck/: BalanceCheckApplication.java  BalanceCheckService.java  LedgerService.java  SettlementAccountLookupService.java
payment-satellites/src/main/java/com/wellsfargo/payment/satellites/fees/: FeeAmountValidationTestRunner.java  FeeApplicationService.java  FeeCalculationService.java  FeeLookupService.java  (+1 more)
payment-satellites/src/main/resources/: application-routing-validation.properties  application.properties
payment-satellites/src/main/resources/data/: bank_capabilities.json  fee_schedules.json  settlement_accounts.json  test_ledger.json
test-data/: END_TO_END_NO_KAFKA_TEST.md  HDFC2WELLScamt.056.xml  HDFC2WELLSpacs.008.xml  HDFC2WELLSpacs.009.xml  MOCK_UI_TESTING.md  MockPaymentFlowGenerator.java  MockPaymentFlowTest.java  TEST_RESULTS.md  WELLS2HDFC.ACSP.pacs.002.xml  WELLS2HDFCfundReturnpacs.004.xml  check-payment-flow-detailed.ps1  check-payment-flow.ps1  generate-sample-flow.ps1  kafka-egress.ps1  pacs008_sanctions_fail.xml  pacs008_wells_final.xml  pacs008_wells_intermediary.xml  pacs009_chips.xml  pacs009_fed.xml  payment-flow-summary.md  restart-orchestrator.ps1  run-end-to-end-no-kafka.ps1  run-end-to-end.ps1  run-mock-generator.ps1  run-mock-test.ps1  run-reconciliation-test.ps1  test-ibt.ps1  test-ingress-fast.ps1  test-ingress-only.ps1  test-no-kafka.ps1  test-payment-flow-mock.ps1  validate-end-to-end.ps1
test-data/sample/: 01_input_pacs008.xml  02_status_RCVD.pacs.002.xml  04_status_ACCP.pacs.002.xml  06_status_ACCC.pacs.002.xml  08_status_PDNG.pacs.002.xml  10_status_ACSP.pacs.002.xml  12_status_ACSC.pacs.002.xml  SUMMARY.md
(+15 files in other folders)
