# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id=egress-group
kafka.consumer.auto-offset-reset=earliest

# Spring Boot Configuration
spring.application.name=payment-egress-service
server.port=8085

# Logging Configuration
logging.level.com.wellsfargo.payment=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=INFO

