# Kafka Configuration
kafka.bootstrap.servers=localhost:9092
kafka.consumer.group-id=account-validation-group
kafka.consumer.auto-offset-reset=earliest

# Spring Boot Configuration
spring.application.name=account-validation-service
server.port=8082

# Logging Configuration
logging.level.com.wellsfargo.payment=INFO
logging.level.org.apache.kafka=WARN
logging.level.org.springframework.kafka=INFO

